# PBL3

./: PBL3.sln
PBL3/: PBL3.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PBL3/Controllers/: AuthController.cs  CommodityController.cs  EmployeeController.cs  NotificationController.cs  ReceiptController.cs  WeatherForecastController.cs
PBL3/DTO/: AddCommodityDto.cs  AddEmployeeDto.cs  ChangePasswordDto.cs  CommodityDto.cs  CommodityWithoutImageDto.cs  EmailDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  NotificationAddDto.cs  NotificationDto.cs  NotificationUpdateDto.cs  ReceiptDto.cs  RefreshToken.cs  ResetPasswordDto.cs  RevenueDto.cs  UserLoginDto.cs  UserRegisterDto.cs
PBL3/Data/: ShopGuitarContext.cs
PBL3/Migrations/: 20220531152447_CreataShopGuitarDB.Designer.cs  20220531152447_CreataShopGuitarDB.cs  20220601053326_AddDateForNotification.Designer.cs  20220601053326_AddDateForNotification.cs  20220601053900_EnableNullManagerId.Designer.cs  20220601053900_EnableNullManagerId.cs  20220603073345_addPropertyToNotification.Designer.cs  20220603073345_addPropertyToNotification.cs  20220603082238_updateNotificationModel.Designer.cs  20220603082238_updateNotificationModel.cs  20220603145342_configReceiptRelationship.Designer.cs  20220603145342_configReceiptRelationship.cs  20220603153055_setNoKeyReceiptCommodity.Designer.cs  20220603153055_setNoKeyReceiptCommodity.cs  20220604150917_AddCustomerShema.Designer.cs  20220604150917_AddCustomerShema.cs  20220609075952_AddImageColumn.Designer.cs  20220609075952_AddImageColumn.cs  20220609084535_fixImagename.Designer.cs  20220609084535_fixImagename.cs  20220609174612_AddVerifyAccount.Designer.cs  20220609174612_AddVerifyAccount.cs  20220609185601_addResetPasswordVerifiedAt.Designer.cs  20220609185601_addResetPasswordVerifiedAt.cs  20220611152325_AddRefreshToken.Designer.cs  20220611152325_AddRefreshToken.cs  20220625071805_addColumnIsSalesToReceipt.Designer.cs  20220625071805_addColumnIsSalesToReceipt.cs  20220625075834_addEnterpriseTable.Designer.cs  20220625075834_addEnterpriseTable.cs  20220625081707_dropEnterpriseTable.Designer.cs  20220625081707_dropEnterpriseTable.cs  20220625110402_changeTypeDateTimeToDayReceipt.Designer.cs  20220625110402_changeTypeDateTimeToDayReceipt.cs  20220628134116_changeRelationship.Designer.cs  20220628134116_changeRelationship.cs  20220629110702_DropTableTitleAndSalaries.Designer.cs  20220629110702_DropTableTitleAndSalaries.cs  ShopGuitarContextModelSnapshot.cs
PBL3/Models/: Account.cs  Commodity.cs  Contact.cs  Customer.cs  Employee.cs  Notification.cs  Receipt.cs  ReceiptCommodity.cs  Salaries.cs  Titles.cs  User.cs
PBL3/Properties/: launchSettings.json  serviceDependencies.ShopGuitar - Web Deploy.json  serviceDependencies.ShopGuitarApi - Web Deploy.json  serviceDependencies.TestGuitar - Web Deploy.json  serviceDependencies.json
PBL3/Properties/ServiceDependencies/ShopGuitar - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
PBL3/Service/: BlobService.cs  CommodityService.cs  EmailService.cs  ExcelService.cs  IBlobService.cs  ICommodityService.cs  IEmailService.cs  IExcelService.cs  IReceiptService.cs  ReceiptService.cs
(+3 files in other folders)
